{
    "elasticsearch":{
        "Host":"http://192.168.199.17:9200",
        "SetSniff":false,
        "LogstashType":"logs"
    },
    "go": {
        "LogDir":"",
        "APIPrefix":"/v1/api",
        "Port":7777,
        "TokenMaxAge":7200,
        "Env":"production"
	}
}